\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Text ...}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Schriftgroeße}{7}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Schriftart}{7}{subsection.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Farben}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tabelle}{8}{subsection.12}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Eine Tabelle mit Inhalt\relax }}{8}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Eine Tabelle mit Inhalt\relax }}{8}{table.caption.14}}
\@setckpt{Text}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{formel}{0}
\setcounter{loformeldepth}{1}
\setcounter{ttl@toc@default}{1}
}
